changeLogFile=changelog-master.xml
url=jdbc:oracle:thin:@//10.255.255.254:1521/XE
username=system
password=senha123
driver=oracle.jdbc.OracleDriver
classpath=/liquibase/lib/ojdbc11.jar
defaultSchemaName=CARTAO_CLI_ESQUEMA